jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver1=com.mysql.jdbc.Driver
#数据库地址
jdbc.url1=jdbc:mysql://132.168.22.81:3306/ax_count?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://132.168.22.83:3306/ax_count?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/cake?useUnicode=true&characterEncoding=utf8
#jdbc.url1=jdbc:mysql://localhost:3306/cake?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.9.174.184:33026/kefu?useUnicode=true&characterEncoding=utf8
#jdbc.url1=jdbc:mysql://10.9.174.184:33026/kefu?useUnicode=true&characterEncoding=utf8
#用户名
#jdbc.username=root
#jdbc.username1=root
jdbc.username=asiainfo
jdbc.username1=asiainfo
#密码
jdbc.password1=123456
jdbc.password=123456
#jdbc.password=root
#jdbc.password1=root
#最大连接数
c3p0.maxPoolSize=30
c3p0.maxPoolSize1=30
#最小连接数
c3p0.minPoolSize1=10
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose1=false
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout1=10000
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts1=2
c3p0.acquireRetryAttempts=2