#开发DEBUG，生产INFO
log4j.rootLogger=INFO,stdout
#asiainfo

#输出控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %L %m%n


#输出log文件，一天一个
log4j.appender.asiainfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.asiainfo.File=${catalina.home}/logs/relievedfigure/relievedfigure.log
log4j.appender.asiainfo.DatePattern = '.'yyyy-MM-dd 
log4j.appender.asiainfo.layout=org.apache.log4j.PatternLayout
log4j.appender.asiainfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n



#显示查询的返还内容
log4j.logger.com.asiainfo.*.service=DEBUG

#log4j.logger.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor = TRACE
